$bg: #231F20
$bg-black: #1F1F1F
$bg-light-gray: #F8F8F8
$bg-mid-grey: #F1F1F4
$stroke-input-error: #FF5A43
$stroke-dark-grey: #E2E1E8
$primary-active: #FFE14D
$primary-pressed: #FAC400
$primary-hover: #FFD400
$primary-disabled: #FDE499
$label-light: #FFFFFF
$label-link: #0C4DCE
$label-link-hover: #04276b
$label-tertiary: #A8A6B3
$label-error: #ff5a43
$label-primary: #10083F
$label-secondary: #858295
$label-paragraph: #504D64
$secondary-active: #E8E8EB
$secondary-pressed: #C2C1C9
$semitransparent: rgba(255, 255, 255, .5)
$semitransparent-dark: rgba(0, 0, 0, .4)
$base-shadow: 0 0 1px rgba(92, 92, 92, .3)

