.semitransparent-container
  background: rgba(34, 34, 34, 0.7)
  box-shadow: 4px 6px 1px 3.4714px rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(3.15582px)
  -webkit-backdrop-filter: blur(3.15582px)
  border-radius: 12px
  padding: 24px 24px 16px

.button
  @extend %button-regular
  padding: 13px
  display: block
  text-align: center
  text-decoration: none
  border-radius: 12px
  border: none
  outline: none
  width: auto
  transition: all .1s linear

  &-secondary
    @extend .button
    background: $secondary-active

    &:focus, &:active
      background: $secondary-pressed

  &-primary
    @extend .button
    background: $primary-active

    &:disabled
      background: $primary-disabled
      color: $label-tertiary

    &:focus, &:not(:disabled):active
      background: $primary-pressed

.field
  border: 1px solid $stroke-dark-grey
  @extend %body-regular
  border-radius: 12px
  background: $bg-mid-grey
  outline: none
  width: 100%
  height: 56px
  box-sizing: border-box
  padding: 25px 16px 9px 16px
  transition: all .1s linear
  color: $label-primary !important

  &:disabled
    color: $label-tertiary

    & + label
      color: $label-tertiary
  &.error
    border-color: $stroke-input-error !important
    border-width: 2px
    padding: 24px 15px 8px 15px

  &:focus
    border-color: $primary-hover
    border-width: 2px
    padding: 24px 15px 8px 15px

  &.error + label
    & + .helper
      margin-top: 4px
      @extend %caption-regular
      color: $label-error !important

  & + label
    @extend %body-regular
    color: $label-paragraph !important
    margin-top: -38px
    margin-left: 16px
    padding-bottom: 16px
    margin-bottom: 0
    line-height: 0
    display: block
    transition: font-size .1s linear, margin 0ms, padding 0ms
    pointer-events: none

    .android &
      padding-bottom: 16px

  &:not(:placeholder-shown), &:focus

    & + label
      @extend %caption-regular

      color: $label-paragraph
      margin-top: -46px
      margin-bottom: 0
      padding-bottom: 30px

      .android &
        @extend %caption-regular
        margin-top: -46px
        padding-bottom: 30px

textarea.field
  transition: height 0ms
  resize: none



.stratcher
  display: flex
  flex-direction: column
  align-content: space-between
  min-height: 100vh

  & > *:not(script):last-of-type
    margin-top: auto

    margin-bottom: 64px

    .android &
      margin-bottom: 32px

.stop-scrolling
  height: 100%
  overflow: hidden

.checkbox-warning
  &:checked
    background-color: #ffc107 !important
    border-color: #ffc107 !important

  &:focus
    outline: none !important
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5) !important

.range-warning
  &::-webkit-slider-thumb, &::-moz-range-thumb, &::-ms-thumb
    background-color: #ffc107 !important

    border-color: #ffc107 !important