%regular-font
  font-family: "SF Pro Text", system-ui
  .android &
    font-family: Roboto, sans-serif

  font-style: normal
  font-weight: 400
  color: $label-light

%regular-display-font
  @extend %regular-font
  font-family: "SF Pro Display", sans-serif !important

%footnote-regular
  @extend %regular-font
  font-weight: 400
  font-size: 13px
  line-height: 18px
  letter-spacing: -0.078px
  color: $label-tertiary

%footnote-semibold
  @extend %footnote-regular
  font-weight: 600

%footnote-semibold-white
  @extend %footnote-semibold
  color: $label-light

%footnote-semibold-dark
  @extend %footnote-semibold
  color: $label-primary

%callout-regular
  @extend %regular-font
  font-size: 16px
  line-height: 21px
  letter-spacing: -0.32px

%callout-semibold
  @extend %callout-regular
  font-weight: 600

%callout-regular-grey
  @extend %callout-regular
  color: $label-tertiary

%title1-bold
  @extend %regular-display-font
  font-weight: 700
  font-size: 28px
  line-height: 34px
  letter-spacing: 0.36px
  color: $primary-hover

%title1-bold-white
  @extend %title1-bold
  color: $label-light

%title2-bold
  @extend %regular-display-font
  font-weight: 700
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.35px
  color: $primary-hover
  text-shadow: $base-shadow

%title2-bold-white
  @extend %title2-bold
  color: $label-light

%title2-bold-yellow
  @extend %title2-bold
  color: $primary-active

%title3-semibold
  @extend %regular-display-font
  font-weight: 600
  font-size: 20px
  line-height: 25px
  letter-spacing: 0.38px

%subheadline-semibold
  @extend %regular-font
  font-size: 15px
  line-height: 20px
  letter-spacing: -0.24px
  text-shadow: $base-shadow


%headline-semibold
  @extend %regular-font
  font-weight: 600
  font-size: 17px
  line-height: 22px
  letter-spacing: -0.408px
  text-shadow: $base-shadow


%headline-semibold-dark
  @extend %headline-semibold
  color: $label-primary

%caption-2-regular
  @extend %regular-font
  font-size: 11px
  line-height: 13px
  letter-spacing: 0.066px
  color: $label-light

%caption-regular
  @extend %regular-font
  font-size: 12px
  line-height: 16px
  color: $label-tertiary
  text-shadow: $base-shadow

%caption-regular-white
  @extend %caption-regular
  color: $label-light

%caption-3-medium
  @extend %regular-font
  font-size: 10px
  line-height: 12px
  letter-spacing: 0.12px

%body-semibold
  @extend %regular-font
  font-weight: 600
  font-size: 17px
  line-height: 22px
  letter-spacing: -0.408px
  color: $label-light

%body-regular
  @extend %regular-font
  font-size: 17px
  line-height: 22px
  letter-spacing: -0.41px
  color: $label-primary


%button-regular
  @extend %regular-font

  font-weight: 600
  font-size: 17px
  line-height: 22px
  letter-spacing: -0.408px
  color: $label-primary

  .android &
    font-weight: 500
    font-size: 14px
    line-height: 16px
    letter-spacing: 1.25px
    text-transform: uppercase
