@use '../styles/_.sass' as *

.header
  img
    width: 100%

.floatingBottomDog
  position: absolute
  bottom: -400px
  width: min(80vw, calc(560px * .8))
  left: max(10vw, calc((100vw - 560px) / 2 + 560px * .1))
  z-index: -1
